DEBUG=False
SECRET_KEY=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db_telehealth
POSTGRES_HOST=localhost:5432

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
